# Generated by Django 2.0.9 on 2018-10-25 04:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('coles', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Person',
            new_name='Product',
        ),
    ]
