# Generated by Django 2.0.9 on 2018-10-25 05:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coles', '0002_auto_20181025_0428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='price',
            field=models.CharField(max_length=128),
        ),
    ]
